{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.edchantalsefaz.gateway",
      "nativeLanguage": "pt-br",
      "microservicePath": "../apibank"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.edchantalsefaz.gateway",
    "packageFolder": "com/edchantalsefaz/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzkwMmVjZTAwN2E4Y2E0ODEwMjE5YzllNzIxYWFjMWMyZTM1Y2VmMWE2MGUwYWUyZTE0MzFlYWY0M2E0MzZmNmZmOGRhNDJhM2UzMWY3NTQ5OWRiNDE1ZTEwNDYzMmM3MzQwZGUwZmE3YTY0YTI1NDIzMGZhZWFlMDhmZjExMjg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599862918565,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en"],
    "blueprints": []
  }
}
